include theme.conf

font_family JetBrainsMono Nerd Font
font_size 14

background_opacity 1

detect_urls yes
url_color #912f2f
url_style straight
underline_hyperlinks always
enable_audio_bell no
visual_bell_duration 0.2
visual_bell_color #596785

confirm_os_window_close 0
