animations {
    enabled = yes
    bezier = simpleEase, 0.42, 0, 0.58, 1.0

    animation = windows, 1, 2.25, simpleEase, slide down
    animation = windowsIn, 1, 2.25, simpleEase, slide down
    animation = windowsOut, 1, 2.25, simpleEase
    animation = windowsMove, 1, 2.25, simpleEase

    
    animation = fade, 1, 4, simpleEase
    animation = fadeIn, 1, 4, simpleEase
    animation = fadeOut, 1, 4, simpleEase
    animation = fadeSwitch, 1, 3, simpleEase
    animation = fadeShadow, 1, 3, simpleEase
    animation = fadeDim, 1, 3, simpleEase

    
    animation = workspaces, 1, 3, simpleEase, slide
    animation = workspacesIn, 1, 3, simpleEase
    animation = workspacesOut, 1, 3, simpleEase

    animation = layers, 1, 4, simpleEase
    animation = layersIn, 1, 4, simpleEase
    animation = layersOut, 1, 4, simpleEase

    animation = border, 1, 4, simpleEase
}
