#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = waybar
# exec-once = hyprpm reload -n
exec-once = hyprpaper
exec-once = copyq --start-server
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
exec-once = waybar-auto-reload