decoration {
    rounding = 3

    active_opacity = 1.0
    inactive_opacity = 0.85

    drop_shadow = false
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 8
        passes = 4
        new_optimizations = true
        noise = 0.0255
        popups = true
    }
}
