#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5      # Changed to match i3 gaps
    gaps_out = 10      # Changed to match i3 gaps
    border_size = 0     # Changed to match i3 border style

    col.active_border = rgba(c4e1f2ff) rgba(4a7a8cff) 90deg
    col.inactive_border = rgba(595959ff)

    resize_on_border = true  # Changed to allow resizing by dragging
    allow_tearing = false
    layout = hy3
}