monitor=,preferred,auto,1

$terminal = alacritty
$fileManager = alacritty -e yazi
$menu = ~/.config/rofi/launchers/type-3/launcher.sh


env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

source = ~/.config/hypr/style/autostart.conf
source = ~/.config/hypr/style/general.conf
source = ~/.config/hypr/style/deco.conf
source = ~/.config/hypr/style/layout.conf
source = ~/.config/hypr/style/anims.conf
source = ~/.config/hypr/style/input.conf
source = ~/.config/hypr/style/binds.conf
source = ~/.config/hypr/style/rules.conf

plugin = /usr/lib/libhy3.so

plugin {
    hy3 {
        tabs {
            height = 2
	        padding = 6
	        render_text = false
        }

        autotile {
            enable = true
            trigger_width = 1000
            trigger_height = 500
        }
    }
}
